<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3d64e6;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #ffff;
        padding: 50px;
        border-radius: 10px;
        width: 25%;
      }
      input {
        width: 250px;
        border: none;
        border-bottom: 2px solid #3d64e6;
        padding: 10px 15px;
        outline: none;
      }
      .btn {
        padding: 10px 20px;
        border-radius: 1.5em;
        font-size: 14px;
        border: none;
        background-color: #3d64e6;
        color: #ffff;
        cursor: pointer;
      }
      .flag-img {
        display: block;
        width: 20%;
        min-width: 16em;
        margin: 1.8em 3.2em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .data-wrapper {
        margin-bottom: 1em;
        letter-spacing: 1px;
        display: flex;
      }
      #result {
        width: 25%;
      }
      h2 {
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 1.8em;
      }
      h4 {
        display: inline;
        font-weight: 700;
        color: black;
      }
      h3 {
        text-align: center;
        font-size: 1.2em;
        font-weight: 400;
        color: red;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-wrapper">
        <input
          type="text"
          id="country-inp"
          placeholder="Enter a Country name here "
        />
        <button class="btn" id="search-btn">Search</button>
      </div>
      <div id="result"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
